data/grid_strategy/spot_strategies.json (before)
{
    "inst_type": "SPOT",
    "strategies": {
        "a6ec8469": {
            "uid": "a6ec8469",
            "pair": "TRUMP/USDT",
            "exchange": "bitget",
            "inst_type": "SPOT",
            "direction": "long",
            "take_profit_config": {
                "enabled": false,
                "profit_amount": null
            },
            "stop_loss_config": {
                "enabled": false,
                "loss_amount": null
            },
            "total_realized_profit": 10.0,
            "grid_levels": {
                "0": {
                    "间隔%": 2.0,
                    "开仓反弹%": 0.2,
                    "平仓反弹%": 0.2,
                    "止盈%": 2.0,
                    "成交额": 20.0,
                    "成交量": 0.26,
                    "开仓价": 76.132,
                    "开仓时间": "2025-01-19T19:39:36.770245",
                    "已开仓": true,
                    "order_id": "1264837889046781962"
                },
                "1": {
                    "间隔%": 2.0,
                    "开仓反弹%": 0.2,
                    "平仓反弹%": 0.2,
                    "止盈%": 2.0,
                    "成交额": 20.0,
                    "成交量": 0.26,
                    "开仓价": 74.837,
                    "开仓时间": "2025-01-19T19:46:16.314203",
                    "已开仓": true,
                    "order_id": "1264839565212295170"
                },
                "2": {
                    "间隔%": 2.0,
                    "开仓反弹%": 0.2,
                    "平仓反弹%": 0.2,
                    "止盈%": 2.0,
                    "成交额": 20.0,
                    "成交量": 0.27,
                    "开仓价": 73.22,
                    "开仓时间": "2025-01-19T20:01:54.735485",
                    "已开仓": true,
                    "order_id": "1264843500119564300"
                },
                "3": {
                    "间隔%": 2.0,
                    "开仓反弹%": 0.2,
                    "平仓反弹%": 0.2,
                    "止盈%": 2.0,
                    "成交额": 20.0,
                    "成交量": 0.27,
                    "开仓价": 71.699,
                    "开仓时间": "2025-01-19T20:07:16.614920",
                    "已开仓": true,
                    "order_id": "1264844851939549219"
                },
                "4": {
                    "间隔%": 2.0,
                    "开仓反弹%": 0.2,
                    "平仓反弹%": 0.2,
                    "止盈%": 2.0,
                    "成交额": 20.0,
                    "成交量": 0.28,
                    "开仓价": 70.184,
                    "开仓时间": "2025-01-19T21:36:17.229996",
                    "已开仓": true,
                    "order_id": "1264867251615866898"
                },
                "5": {
                    "间隔%": 2.0,
                    "开仓反弹%": 0.2,
                    "平仓反弹%": 0.2,
                    "止盈%": 2.0,
                    "成交额": 20.0,
                    "成交量": 0.3,
                    "开仓价": 65.816,
                    "开仓时间": "2025-01-19T22:22:02.192034",
                    "已开仓": true,
                    "order_id": "1264878764695134232"
                },
                "6": {
                    "间隔%": 2.0,
                    "开仓反弹%": 0.2,
                    "平仓反弹%": 0.2,
                    "止盈%": 2.0,
                    "成交额": 20.0,
                    "成交量": null,
                    "开仓价": null,
                    "开仓时间": null,
                    "已开仓": false,
                    "order_id": null
                },
                "7": {
                    "间隔%": 2.0,
                    "开仓反弹%": 0.2,
                    "平仓反弹%": 0.2,
                    "止盈%": 2.0,
                    "成交额": 20.0,
                    "成交量": null,
                    "开仓价": null,
                    "开仓时间": null,
                    "已开仓": false,
                    "order_id": null
                },
                "8": {
                    "间隔%": 2.0,
                    "开仓反弹%": 0.2,
                    "平仓反弹%": 0.2,
                    "止盈%": 2.0,
                    "成交额": 20.0,
                    "成交量": null,
                    "开仓价": null,
                    "开仓时间": null,
                    "已开仓": false,
                    "order_id": null
                },
                "9": {
                    "间隔%": 2.0,
                    "开仓反弹%": 0.2,
                    "平仓反弹%": 0.2,
                    "止盈%": 2.0,
                    "成交额": 20.0,
                    "成交量": null,
                    "开仓价": null,
                    "开仓时间": null,
                    "已开仓": false,
                    "order_id": null
                }
            },
            "row_dict": {
                "交易所": "bitget",
                "交易对": "TRUMP/USDT",
                "方向": "long",
                "操作": {
                    "开仓": true,
                    "平仓": true
                },
                "运行状态": "运行中",
                "当前层数": "6/10",
                "持仓价值": "108.57",
                "持仓盈亏": "-9.2084",
                "持仓均价": "71.8149",
                "最后价格": "66.2",
                "尾单价格": "65.816",
                "开仓触发价": "64.49968",
                "止盈触发价": "67.13232",
                "实现盈亏": "10.0",
                "总体止盈": "-",
                "总体止损": "-",
                "最后时间": "01:55:16",
                "时间戳": 1737309316113,
                "标识符": "a6ec8469"
            }
        }
    },
    "running_strategies": [
        "a6ec8469"
    ]
}

data/grid_strategy/spot_strategies.json (after)
{
    "inst_type": "SPOT",
    "strategies": {
        "a6ec8469": {
            "uid": "a6ec8469",
            "pair": "TRUMP/USDT",
            "exchange": "bitget",
            "inst_type": "SPOT",
            "direction": "long",
            "take_profit_config": {
                "enabled": false,
                "profit_amount": null
            },
            "stop_loss_config": {
                "enabled": false,
                "loss_amount": null
            },
            "total_realized_profit": 10.0,
            "grid_levels": {
                "0": {
                    "间隔%": 2.0,
                    "开仓反弹%": 0.2,
                    "平仓反弹%": 0.2,
                    "止盈%": 2.0,
                    "成交额": 20.0,
                    "成交量": 0.26,
                    "开仓价": 76.132,
                    "开仓时间": "2025-01-19T19:39:36.770245",
                    "已开仓": true,
                    "order_id": "1264837889046781962"
                },
                "1": {
                    "间隔%": 2.0,
                    "开仓反弹%": 0.2,
                    "平仓反弹%": 0.2,
                    "止盈%": 2.0,
                    "成交额": 20.0,
                    "成交量": 0.26,
                    "开仓价": 74.837,
                    "开仓时间": "2025-01-19T19:46:16.314203",
                    "已开仓": true,
                    "order_id": "1264839565212295170"
                },
                "2": {
                    "间隔%": 2.0,
                    "开仓反弹%": 0.2,
                    "平仓反弹%": 0.2,
                    "止盈%": 2.0,
                    "成交额": 20.0,
                    "成交量": 0.27,
                    "开仓价": 73.22,
                    "开仓时间": "2025-01-19T20:01:54.735485",
                    "已开仓": true,
                    "order_id": "1264843500119564300"
                },
                "3": {
                    "间隔%": 2.0,
                    "开仓反弹%": 0.2,
                    "平仓反弹%": 0.2,
                    "止盈%": 2.0,
                    "成交额": 20.0,
                    "成交量": 0.27,
                    "开仓价": 71.699,
                    "开仓时间": "2025-01-19T20:07:16.614920",
                    "已开仓": true,
                    "order_id": "1264844851939549219"
                },
                "4": {
                    "间隔%": 2.0,
                    "开仓反弹%": 0.2,
                    "平仓反弹%": 0.2,
                    "止盈%": 2.0,
                    "成交额": 20.0,
                    "成交量": 0.28,
                    "开仓价": 70.184,
                    "开仓时间": "2025-01-19T21:36:17.229996",
                    "已开仓": true,
                    "order_id": "1264867251615866898"
                },
                "5": {
                    "间隔%": 2.0,
                    "开仓反弹%": 0.2,
                    "平仓反弹%": 0.2,
                    "止盈%": 2.0,
                    "成交额": 20.0,
                    "成交量": 0.3,
                    "开仓价": 65.816,
                    "开仓时间": "2025-01-19T22:22:02.192034",
                    "已开仓": true,
                    "order_id": "1264878764695134232"
                },
                "6": {
                    "间隔%": 2.0,
                    "开仓反弹%": 0.2,
                    "平仓反弹%": 0.2,
                    "止盈%": 2.0,
                    "成交额": 20.0,
                    "成交量": null,
                    "开仓价": null,
                    "开仓时间": null,
                    "已开仓": false,
                    "order_id": null
                },
                "7": {
                    "间隔%": 2.0,
                    "开仓反弹%": 0.2,
                    "平仓反弹%": 0.2,
                    "止盈%": 2.0,
                    "成交额": 20.0,
                    "成交量": null,
                    "开仓价": null,
                    "开仓时间": null,
                    "已开仓": false,
                    "order_id": null
                },
                "8": {
                    "间隔%": 2.0,
                    "开仓反弹%": 0.2,
                    "平仓反弹%": 0.2,
                    "止盈%": 2.0,
                    "成交额": 20.0,
                    "成交量": null,
                    "开仓价": null,
                    "开仓时间": null,
                    "已开仓": false,
                    "order_id": null
                },
                "9": {
                    "间隔%": 2.0,
                    "开仓反弹%": 0.2,
                    "平仓反弹%": 0.2,
                    "止盈%": 2.0,
                    "成交额": 20.0,
                    "成交量": null,
                    "开仓价": null,
                    "开仓时间": null,
                    "已开仓": false,
                    "order_id": null
                }
            },
            "row_dict": {
                "交易所": "bitget",
                "交易对": "TRUMP/USDT",
                "方向": "long",
                "操作": {
                    "开仓": true,
                    "平仓": true
                },
                "运行状态": "已停止",
                "当前层数": "6/10",
                "持仓价值": "108.57",
                "持仓盈亏": "-9.2084",
                "持仓均价": "71.8149",
                "最后价格": "66.2",
                "尾单价格": "65.816",
                "开仓触发价": "64.49968",
                "止盈触发价": "67.13232",
                "实现盈亏": "10.0",
                "总体止盈": "-",
                "总体止损": "-",
                "最后时间": "01:55:16",
                "时间戳": 1737309316113,
                "标识符": "a6ec8469"
            }
        }
    },
    "running_strategies": []
}

data/grid_strategy/spot_strategies.json (diff)
@@ -146,7 +146,7 @@
                     "开仓": true,
                     "平仓": true
                 },
-                "运行状态": "运行中",
+                "运行状态": "已停止",
                 "当前层数": "6/10",
                 "持仓价值": "108.57",
                 "持仓盈亏": "-9.2084",
@@ -164,7 +164,5 @@
             }
         }
     },
-    "running_strategies": [
-        "a6ec8469"
-    ]
+    "running_strategies": []
 }
